# selenide-intro

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/test/java/my/antonov/selenide/: CucumberRunnerTest.java  CucumberTestRunner.java
src/test/java/my/antonov/selenide/config/: PropertiesConfig.java  WebdriverBeanConfig.java
src/test/java/my/antonov/selenide/pages/: AboutCompanyPage.java  BaseBCSPage.java  BecomeCustomerPage.java  Element.java  InvestmentsAddInstrumentsPage.java  InvestmentsAddMoneyPage.java  InvestmentsInstrumentPage.java  InvestmentsMainPage.java  InvestmentsPortfolioPage.java  InvestmentsPreviewPage.java  Page.java
src/test/java/my/antonov/selenide/pages/dialogs/: AuthorizationDialog.java
src/test/java/my/antonov/selenide/service/: AboutCompanyPageService.java  AuthorizationDialogService.java  BaseBCSPageService.java  BecomeCustomerPageService.java  CommonService.java  InvestmentsAddInstrumentsPageService.java  InvestmentsAddMoneyPageService.java  InvestmentsInstrumentPageService.java  InvestmentsMainPageService.java  InvestmentsPortfolioPageService.java  InvestmentsPreviewPageService.java
src/test/java/my/antonov/selenide/steps/: BaseBCSPageStepDefs.java  BecomeCustomerPageStepDefs.java  CommonStepDefinition.java  GoogleSearchStepDefinitionsTest.java  InvestmentsPortfolioPageStepDefinition.java  PageStepDefs.java  ScreenShotMaker.java
src/test/java/my/antonov/selenide/utils/: TestContext.java  TestUtils.java
src/test/resources/: application.properties
src/test/resources/features/: bcs-main-page-demo.feature  google-text-search.feature  investments-smoke-test-instruments.feature  investments-smoke-test.feature
